<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Abhisit Profile Site</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'>
    <!--line 7,18: Exeternal Resource Link  
        font-family Ref:https://www.w3schools.com/whatis/tryit.asp?font=Aclonica -->
</head>

<body>
    <!-- Header -->
    <!-- Ref:https://developer.mozilla.org/en-US/docs/Web/CSS/font-family-->
    <hr>
    <!-- Menu -->
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table>  
    <hr>
    <table>
            <th style="width: 33.33%; vertical-align: left;">
                <!--Crop Circle Image: https://crop-circle.imageonline.co/-->
                <p><img src="aHR0cHM6Ly9zLmlzYW5vb2suY29tL2hpLzAvdWQvMjk1LzE0Nzk4NTcvMTQ3OTg1Ny0yMDE5MDcwOTAxMDA1OS02MmJkNWNkLmpwZw==-modified.png" alt="Tanisorn" style="width: 60%;"></p>      
                    </th>
                        <th style="width: 33.33%; vertical-align: top"><h2 style ="text-align: left;"></h2> Hi i am Tanisorn </h2>
                            <p style="font-weight:normal; text-align:justyifly;">&nbsp;&nbsp;&nbsp;
                    Tanisorn Noosorn Studying at Bangkok University Faculty of multimedia Engineering 
                            </p>
                            

            </th>
        </tr>
    </table>
    <hr>
    <p style="text-align: center;">© 2022 Tanisorn Noosorn</p>
</body>
</html>